body { 
  margin: 0 40px;
  font-family: sans-serif;
  background: #f0f0f0;
  color: #737373;
}

h1, h2 { 
  font-weight: normal;
}

pre, canvas {
  background: #fcfcfc;
  box-shadow: 1px 1px 8px #999; 
}

pre {
  padding: 20px;
  border-radius: 8px;

  font-family: monospace;
  color: #333;
}

#business-cards {
  /* This is just a way to clear the floats of the sections inside #business-cards */
  position: relative;
  overflow: hidden;
}

#business-cards section {
  float: left;
  margin: 10px;
}
