<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Assignment 4 Part B | Intro to Programming</title>
    <link rel="stylesheet" href="assignment4b.css">
</head>

<body>
    <h1>Assignment 4 Part B</h1>

    <h2>Problem #1</h2>
    <p>When the user clicks the "alert it!" button it should display an alert with the text that they entered into the text input.</p>
    <form method="get" action="#" id="problem1Form">
      <p>
        <input type="text" id="problem1Field" value="" />
        <button type="submit">alert it!</button>
      </p>
    </form>

    <hr />

    <h2>Problem #2</h3>
    <p>Use a for loop to add the numbers from 1 to 15 to the unordered list</p>
    <ul id="problem2List"></ul>

    <hr />

    <h2>Problem #3</h2>
    <p>When the link below is clicked, make the background of each &lt;li&gt; in the list above green. Make sure to use preventDefault(), or else your browser is going to go to creativecircus.com when you click it!</p>
    <p><a href="http://creativecircus.com/" id="problem3Link">Make it Green</a></p>
    <p class="note">Note: You won't need to use a loop or anything like that here. Use jQuery's ability to target multiple DOM elements through specifying a CSS selector.</p>

    <hr />

    <h2>Problem #4</h2>
    <p>We're going to do a 1990s style image rollover!. Listen to the "mouseover" event on the image element below and change the src attribute of the image to "image2.png". There is a slide in the lecture notes that tells you how to change element attributes using jQuery.</p>
    </p>
    <p>
      <img src="image1.png" alt="A robot" id="problem4Image" width="174" height="174" />
    </p>
    <p class="note">Extra credit if you change the src of the image back to the original URL when the mouse exits the image.</p>


    <script src="jquery.js"></script>
    <script src="assignment4b.js"></script>
</body>

</html>
