<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Assignment 6 | Intro to Programming</title>
    <link rel="stylesheet" href="assignments.css">
</head>

<body>
    <h1>Tic-Tac-Toe</h1>

    <table>
      <tr>
        <td><button id="row0col0"></button></td>
        <td><button id="row0col1"></button></td>
        <td><button id="row0col2"></button></td>
      </tr>
      <tr>
        <td><button id="row1col0"></button></td>
        <td><button id="row1col1"></button></td>
        <td><button id="row1col2"></button></td>
      </tr>
      <tr>
        <td><button id="row2col0"></button></td>
        <td><button id="row2col1"></button></td>
        <td><button id="row2col2"></button></td>
      </tr>
    </table>

    <script src="jquery.js"></script>
    <script src="tictactoe.js"></script>
    <script src="assignment6.js"></script>
</body>

</html>
