ASSIGNMENT #7
=============

This is your final assignment! w00t

We're going to build off of your homework assignment from last week. Don't
worry, I started you out with a completely working version.

PART 0 - Perpare
----------------
1. Go ahead and copy the CSS that you wrote for the last assignment into the 
CSS file for this assignment. IF YOU DIDN'T DO THIS LAST TIME, MAKE SURE YOU DO IT THIS
TIME.

2. Then complete the warmup exercises in assignment7a.js

PART 1 - Add Birth Date
-----------------------
We're going to add age information to our address book. You'll notice that I
already added a text field for "birth date" into the form. Here's what you
need to do:

Inside of the form's submit event handler:
1. Retrieve the value of the birthdate field. This value will be a string.
2. Add the birthdate string to the person object.

Inside of the contactInformationHTML() function:
1. Add the birthdate string to the generated HTML (similar to how we show the
email address).


PART 2 - Display Age
--------------------
Let's also display the age!

Copy and paste your birthdateToAge() function from the warmup exercises into
the top of assignment7.js

Inside of the contactInformationHTML() function:
1. Create a new date object using the date string stored in the person object
and store it into a variable named birthdateDate.
2. Call the birthdateToAge() function with the birthdateDate variable as a 
parameter and store the result into a variable named age.
1. Add the age variable into the generated HTML (similar to how we show the
email address).


EXTRA CREDIT
============

PART 3 - Store "person" Objects For Use Later
---------------------------------------------
This stuff isn't going to seem useful until part 5 below.

1. At the top of assignment7.js, create a variable called people and set it
equal to an empty array;
2. Whenever you display a new person on the page, go ahead and push it onto
the people array as well.
3. Whenever you clear the display, set the people variable back to an empty
array.


PART 4 - Saving and Loading the "people" Object Between Page Loads
------------------------------------------------------------------
Normally when you refresh a webpage all of the variables on the page get reset
to undefined. There are some ways around this, but they are beyond the scope of
this class.

I wrote some functions that will do this stuff for you. They're already
included on the page. Here's what you need to do to make it work.

1. Replace your original declaration of the people array with this: 
"var people = loadPeople();".

2. Anytime after you change the people array (like when you push a person onto
the array, or empty the array), add this line: "savePeople(people);"


PART 5 - Display the current value of "people" On Page Load
------------------------------------------------------------
Inside of the "ready" event handler, loop through the people array
and add each person to the page.

Now the people that you add to the page should persist even when you reload 
the page!

