<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Assignment 6 | Intro to Programming</title>
    <link rel="stylesheet" href="assignments.css">
</head>

<body>
    <h1>Assignment 6</h1>

    <form method="get" action="#" id="addContactForm">
        <p>
            <label for="firstName">First Name:</label>
            <input type="text" name="firstName" id="firstName" />
        </p>
        <p>
            <label for="lastName">Last Name:</label>
            <input type="text" name="lastName" id="lastName" />
        </p>
        <p>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" />
        </p>
        <p>
            <button type="submit">Add Contact</button>
        </p>
    </form>

    <h2>Contacts</h2>
    <div id="contacts">
    </div>
    <button id="clearContacts">Clear</button>

    <script src="jquery.js"></script>
    <script src="assignment6.js"></script>
</body>

</html>
