<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Assignment 4 Part A | Intro to Programming</title>
    <link rel="stylesheet" href="assignment4a.css">
</head>

<body>
    <h1>Assignment 4 Part A</h1>

    <form method="get" action="http://creativecircus.edu/" id="tipCalculator">
      <p>
        <label for="billAmount">Bill Amount</label>
        $<input type="text" id="billAmount" value="" placeholder="e.g. 39.35" />
      </p>
      <p>
        <label for="percentageToTip">Percentage to Tip</label>
        <input type="text" id="percentageToTip" value="" placeholder="e.g. 15" />%
      </p>
      <p>
        <button type="submit">Calculate!</button>
      </p>
    </form>

    <strong>Total Amount to Pay</strong>
    <div id="totalAmountToPay">
    </div>

    <script src="assignment4a.js"></script>
</body>

</html>
