<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Assignment 3 Part B | Intro to Programming</title>
    <link rel="stylesheet" href="assignments.css">
</head>

<body>
    <h1>Assignment 3 Part B</h1>

    <div id="business-cards">
      <section>
        <h2>Person #1</h2>
        <canvas id="card1" width="350" height="200"></canvas>
      </section>

      <section>
        <h2>Person #2</h2>
        <canvas id="card2" width="350" height="200"></canvas>
      </section>

      <section>
        <h2>Person #3</h3>
        <canvas id="card3" width="350" height="200"></canvas>
      </section>
    </div>

    <p><em>Note: All three cards should have the exact same design. You are
      going to invoke your drawing function three different times with 
      different values, resulting in the business cards for the three different
      people in your company.</p>

    <script src="assignment3b.js"></script>
</body>

</html>
